spring.application.name=primeTech Store

# Tamaño máximo del archivo individual (en este caso, 2MB)
spring.servlet.multipart.max-file-size=6MB

# Tamaño máximo total para las solicitudes multipart (puedes ajustarlo según lo necesites)
spring.servlet.multipart.max-request-size=6MB